# CompetitionManager-Admin

./: .gitignore  README.md  build.gradle  settings.gradle
ui/: build.gradle
ui/src/main/java/com/_2p1team/cmadmin/apperance/: Appearance.java  BackgroundPaint.java  BorderPaint.java  FontSet.java  ForegroundPaint.java  IconHints.java  IconSet.java
ui/src/main/java/com/_2p1team/cmadmin/constants/: Position.java
ui/src/main/java/com/_2p1team/cmadmin/swing/override/: ComponentGraphicsHandler.java
ui/src/main/java/com/_2p1team/cmadmin/swing/override/components/: AbstractPanel.java  AppearanceComponent.java  ComponentContainer.java  Container.java  CustomComponent.java  CustomGraphics.java
ui/src/main/java/com/_2p1team/cmadmin/swing/override/components/button/: AbstractButton.java  Button.java
ui/src/main/java/com/_2p1team/cmadmin/swing/override/components/label/: AbstractLabel.java  Label.java
ui/src/main/java/com/_2p1team/cmadmin/swing/override/components/panel/: AbstractPanel.java  Panel.java
ui/src/main/java/com/_2p1team/cmadmin/swing/override/components/scrollpanel/: AbstractScrollPanel.java  ScrollPanel.java
ui/src/main/java/com/_2p1team/cmadmin/swing/override/constants/: Position.java  UIState.java
ui/src/main/java/com/_2p1team/cmadmin/swing/override/consts/: InteractivityMode.java  Position.java  UIState.java
ui/src/main/java/com/_2p1team/cmadmin/swing/override/frame/: AbstractFrame.java  Frame.java
ui/src/main/java/com/_2p1team/cmadmin/swing/override/graphics/: Appearance.java  AppearanceBuilder.java  ComponentPainter.java  G2DPainter.java  Painter.java  ScrollBarAppearance.java  ScrollBarPainter.java
ui/src/main/java/com/_2p1team/cmadmin/swing/override/graphics/configs/: AbstractPaintConfiguration.java  BackgroundConfiguration.java  BackgroundConfigurationBuilder.java  BorderConfiguration.java  BorderConfigurationBuilder.java  FontSet.java  ForegroundConfiguration.java  ForegroundStyle.java  IconSet.java  LinearGradientPaintConfiguration.java  PaintConfiguration.java  SimplePaintConfiguration.java
ui/src/main/java/com/_2p1team/cmadmin/swing/override/graphics/consts/: InteractivityMode.java  UIState.java
ui/src/main/java/com/_2p1team/cmadmin/swing/override/graphics/hints/: BackgroundHint.java  BorderHint.java  FontSet.java  ForegroundStyle.java  IconSet.java  LinearGradientPaintHint.java
ui/src/main/java/com/_2p1team/cmadmin/util/: ResourceHandler.java
ui/src/test/java/com/_2p1team/cmadmin/visibility/: UIVisibilityTester.java
ui/src/test/java/com/_2p1team/cmadmin/visible/: UIVisibilityTester.java
(+330 files in other folders)
