plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'com._2p1team.cmadmin'
version = '1.0-Stable-Release'

repositories {
    mavenCentral()

    flatDir(
            dirs: 'resources/libs'
    )
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

    implementation project(':ui')
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-class': 'com._2p1team.cmadmin.app.AdminApp'
        )
    }
}