plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'com._2p1team.cmadmin'
version = '1.0-WORK-IN-PROGRESS'

repositories {
    mavenCentral()

    flatDir(
            dirs: 'resources/libs'
    )
}

dependencies {
    testImplementation platform('org.junit:junit-engine:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'org.json:json:20240303'

    implementation project(':ui')
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-class': 'com._2p1team.cmadmin.app.App'
        )
    }
}