plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'com._2p1team.cmadmin'
version = '1.0-FIRST-STABLE-VERSION'
jar.enabled = true

repositories {
    mavenCentral()

    flatDir(
            dirs: 'resources/libs'
    )
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
}

test {
    useJUnitPlatform()
}